FROM node:23 AS build

WORKDIR /app/mobile
COPY ./mobile/package*.json .
RUN npm install --only=prod
COPY ./mobile .
RUN npx expo export -p web

# RUN npx react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios/assets
# RUN npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

#
FROM node:23-alpine
WORKDIR /app
COPY --from=build /app/mobile/dist .
CMD ["npx", "serve", "."]
EXPOSE 3000